language: python
python:
  - "2.7"
install:
  - pip install coverage  
  - pip install codecov
script:
  - python goodbyeworld.py
  - python starterbot.py
  - coverage run goodbyeworld.py
  - coverage run starterbot.py
after_success:
  - codecov
